{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/RSpec/RSpec.sublime-build",
	"command_palette":
	{
		"height": 392,
		"selected_items":
		[
		],
		"width": 530
	},
	"console":
	{
		"height": 0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/oshvets/work/projects/airfare/howto-sublime.txt",
		"/Users/oshvets/work/projects/airfare/spec/airfare_spec.rb",
		"/Users/oshvets/work/projects/airfare/spec/spec_helper.rb",
		"/Users/oshvets/work/projects/airfare/README",
		"/Users/oshvets/work/projects/airfare/Gemfile",
		"/Users/oshvets/work/projects/airfare/Rakefile",
		"/Users/oshvets/work/projects/airfare/spec/airfire_spec.rb",
		"/Users/oshvets/work/projects/airfare/lib/airfire.rb",
		"/Users/oshvets/work/projects/airfare/airfare.rb",
		"/Users/oshvets/work/projects/airfare/.rvmrc",
		"/Users/oshvets/work/projects/airfare/test.rb"
	],
	"find":
	{
		"height": 0
	},
	"find_in_files":
	{
		"height": 0,
		"include_history":
		[
		],
		"location_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/Users/oshvets/work/projects/airfare"
		]
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0
	},
	"input":
	{
		"height": 27
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 261
	},
	"replace":
	{
		"height": 0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"select_project":
	{
		"height": 500,
		"selected_items":
		[
			[
				"",
				"/Users/oshvets/work/projects/airfare/airfire.sublime-project"
			]
		],
		"width": 380
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150,
	"status_bar_visible": true
}
